# framework

./: .gitignore  .travis.yml  README.md  pom.xml
framework_core/: .project  pom.xml
framework_core/src/main/java/br/com/marteleto/framework/core/exception/: FrameworkException.java  ProducerException.java
framework_core/src/main/java/br/com/marteleto/framework/core/exception/abstracts/: AException.java
framework_core/src/main/java/br/com/marteleto/framework/core/listener/abstracts/: AListener.java
framework_core/src/main/java/br/com/marteleto/framework/core/util/: ConverterUtil.java  CoreMessageCode.java  DateUtil.java  NumberUtil.java  ObjectUtil.java  PropertyUtil.java  ResourceUtil.java  SecurityUtil.java
framework_coverage/: .gitignore  .project  pom.xml
framework_coverage/src/test/java/br/com/marteleto/framework/business/: TestEntityPersistenceHibernateBusiness.java
framework_coverage/src/test/java/br/com/marteleto/framework/business/abstracts/: ATestHibernateBusiness.java
framework_coverage/src/test/java/br/com/marteleto/framework/business/interfaces/: ITestEntityPersistenceHibernateBusiness.java
framework_coverage/src/test/java/br/com/marteleto/framework/coverage/: FrameworkCoreCoverage.java  FrameworkPersistenceCoverage.java  FrameworkServiceCoverage.java  FrameworkWebCoverage.java
framework_coverage/src/test/java/br/com/marteleto/framework/dao/: TestEntityPersistenceHibernateDao.java
framework_coverage/src/test/java/br/com/marteleto/framework/dao/abstracts/: AHibernateTestDao.java
framework_coverage/src/test/java/br/com/marteleto/framework/dao/interfaces/: ITestEntityPersistenceHibernateDao.java
framework_coverage/src/test/java/br/com/marteleto/framework/enums/: TestType.java
framework_coverage/src/test/java/br/com/marteleto/framework/filter/: TestEntityPersistenceHibernateFilter.java  TestWebFilter.java
framework_coverage/src/test/java/br/com/marteleto/framework/form/: TestForm.java
framework_coverage/src/test/java/br/com/marteleto/framework/lazy/: TestLazy.java
framework_coverage/src/test/java/br/com/marteleto/framework/listener/: TestListener.java  TestServletContextListener.java
framework_coverage/src/test/java/br/com/marteleto/framework/model/: TestModel.java
framework_coverage/src/test/java/br/com/marteleto/framework/service/: TestService.java
framework_coverage/src/test/java/br/com/marteleto/framework/test/: FrameworkTest.java
framework_coverage/src/test/java/br/com/marteleto/framework/util/: FacesContextMocker.java
framework_coverage/src/test/java/br/com/marteleto/framework/view/: TestView.java
framework_coverage/src/test/java/br/com/marteleto/framework/vo/: TestEntity.java  TestEntityPersistenceHibernate.java  TestEntityPersistenceHibernateChild.java
framework_coverage/src/test/resources/: database.sql  messages_pt_BR.properties  remote.properties
framework_persistence/: .project  pom.xml
framework_persistence/src/main/java/br/com/marteleto/framework/persistence/annotation/: PersistenceUnitName.java
framework_persistence/src/main/java/br/com/marteleto/framework/persistence/business/abstracts/: ABusiness.java
framework_persistence/src/main/java/br/com/marteleto/framework/persistence/dao/abstracts/: ADao.java
framework_persistence/src/main/java/br/com/marteleto/framework/persistence/dao/interfaces/: IDao.java
framework_persistence/src/main/java/br/com/marteleto/framework/persistence/exception/: BusinessException.java  DaoException.java
framework_persistence/src/main/java/br/com/marteleto/framework/persistence/producer/: EntityManagerProducer.java
framework_persistence/src/main/java/br/com/marteleto/framework/persistence/producer/abstracts/: AProducer.java
framework_persistence/src/main/java/br/com/marteleto/framework/persistence/util/: PesistenceMessageCode.java
framework_persistence/src/main/java/br/com/marteleto/framework/persistence/vo/abstracts/: APersistenceEntity.java  APersistenceFilter.java
framework_persistence_hibernate/: .project  pom.xml
framework_persistence_hibernate/src/main/java/br/com/marteleto/framework/persistence/hibernate/dao/abstracts/: AHibernateDao.java
framework_persistence_hibernate/src/main/java/br/com/marteleto/framework/persistence/hibernate/transformer/: HibernateResultTransformer.java
framework_service/: .project  pom.xml
framework_service/src/main/java/br/com/marteleto/framework/service/service/abstracts/: AService.java
framework_web/: .project  pom.xml
framework_web/src/main/java/br/com/marteleto/framework/web/exception/: WebException.java
framework_web/src/main/java/br/com/marteleto/framework/web/util/: WebMessageCode.java
framework_web_primefaces/: .project  pom.xml
framework_web_primefaces/src/main/java/br/com/marteleto/framework/web/primefaces/component/abstracts/: AComponent.java  AInput.java
framework_web_primefaces/src/main/java/br/com/marteleto/framework/web/primefaces/component/crud/: BasicCrudDialog.java  BasicCrudPanel.java  BasicCrudTab.java
framework_web_primefaces/src/main/java/br/com/marteleto/framework/web/primefaces/component/crud/abstracts/: ABasicCrud.java  ABasicCrudView.java
framework_web_primefaces/src/main/java/br/com/marteleto/framework/web/primefaces/component/crud/interfaces/: IBasicCrudView.java
framework_web_primefaces/src/main/java/br/com/marteleto/framework/web/primefaces/converter/: ObjectConverter.java
framework_web_primefaces/src/main/java/br/com/marteleto/framework/web/primefaces/converter/abstracts/: AConverter.java
framework_web_primefaces/src/main/java/br/com/marteleto/framework/web/primefaces/form/abstracts/: AForm.java
framework_web_primefaces/src/main/java/br/com/marteleto/framework/web/primefaces/form/interfaces/: IForm.java
framework_web_primefaces/src/main/java/br/com/marteleto/framework/web/primefaces/helper/: ColumnHelper.java
framework_web_primefaces/src/main/java/br/com/marteleto/framework/web/primefaces/lazy/abstracts/: ALazy.java
framework_web_primefaces/src/main/java/br/com/marteleto/framework/web/primefaces/util/: FacesUtil.java
(+6 files in other folders)
