<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
  		<groupId>br.com.marteleto</groupId>
  		<artifactId>framework</artifactId>
  		<version>2.0</version>
  		<relativePath>../pom.xml</relativePath>
  	</parent>
	
    <groupId>br.com.marteleto.framework</groupId>
    <artifactId>framework_core</artifactId>
    <packaging>jar</packaging>

    <name>framework core</name>
    <description>framework core</description>
    <url>https://github.com/amarteleto/framework/framework_core</url>

    <dependencies>
    	<!-- COMMONS -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
    </build>
</project>
