titlePrincipal=basic crud title

headerFilter=filter

btFilter=filter
btClear=clear
btNew=new
btDetail=detail
btConsult=consult
btAlter=alter
btDelete=delete
btSave=save
btCancel=cancel
btActivate=activate
btInactivate=inactivate

textDelete=do you really want to delete this record?
textPlaceholder=type here
textEmpty=no records found
textTotalRecords=total records
textCancelAlter=do you really want to exit this screen?
textTooltipHome=go to home
textTooltipFilter=filter
textTooltipExportExcel=export excel