<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
  		<groupId>br.com.marteleto</groupId>
  		<artifactId>framework</artifactId>
  		<version>1.0</version>
  		<relativePath>../pom.xml</relativePath>
  	</parent>
	
    <groupId>br.com.marteleto.framework</groupId>
    <artifactId>framework_persistence_hibernate</artifactId>
    <packaging>jar</packaging>

    <name>framework persistence hibernate</name>
    <description>framework persistence hibernate</description>
   	<url>https://github.com/amarteleto/framework/framework_persistence_hibernate</url>
    
    <dependencies>
    	<!-- FRAMEWORK -->
    	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>framework_persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- HIBERNATE -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.2.10.Final</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
    </build>
</project>